.brands
    background-color: #1f1f1f
    .brands__wrapper
        background-image: url('../img/bg/lined-bg.png')
    .brands__inner
        display: flex
        justify-content: space-between
        align-items: center
        padding: 45px 0