.category
    padding: 34px 0 15px
    .category__tabs_list-wrapper
        min-height: 45px
        position: relative
        margin-bottom: 30px
    .category__tabs_list
        position: absolute
        width: 100%
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: space-between
        color: #1f1f1f
        font-family: "ProximaNova-Extrabld", sans-serif
        font-size: 14px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        text-transform: uppercase
        
    .category__tabs_list-item
        padding: 15px
        border: 2px solid#fff
        &:hover
            border: 2px solid#b98348
            color: #b98348 !important

    .category__cards_wrapper
        display: flex
        flex-wrap: wrap

        .category__card
            width: 328px
            height: 328px
            color: #ffffff
            font-family: "ProximaNova-Semibold", sans-serif
            font-size: 22px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 30px
            text-align: center
            text-transform: uppercase
            background-position: center center
            background-size: cover
            background-repeat: no-repeat
            margin-right: 8px
            margin-bottom: 7px
            display: flex
            flex-direction: column
            justify-content: center
            &:nth-child(1)
                background-image: url('../img/bg/card-bg-1.png')
            &:nth-child(2)
                background-image: url('../img/bg/card-bg-2.png')
            &:nth-child(3)
                margin-right: 0
                background-image: url('../img/bg/card-bg-3.png')
                padding: 28px
                .category__card_descr
                    background-color: #b57f45
                    opacity: 0.7
                    padding: 10px 15px
                    font-family: "Proxima Nova", sans-serif
                    font-weight: 700
                    text-transform: none
                    font-size: 18px

            &:nth-child(4)
                padding: 40px
                background-image: url('../img/bg/card-bg-4.png')
            &:nth-child(5)
                padding: 75px
                background-image: url('../img/bg/card-bg-5.png')
            &:nth-child(6)
                margin-right: 0
                background-image: url('../img/bg/card-bg-6.png')
                .category__card_descr
                    font-family: "ProximaNova-Regular", sans-serif;
                    font-size: 12px
                    font-weight: 700
                    font-style: normal
                    letter-spacing: normal
                    line-height: 18px
                    text-align: center
                    text-transform: uppercase
                    padding: 14px 40px
                    border-top: 1px solid #fff 
                    border-bottom: 1px solid #fff 
                    margin: 15px 59px
            h2.category__card_header
                font-size: 22px
                font-family: "ProximaNova-Regular", sans-serif
                font-weight: 700
                letter-spacing: 0.55px
                line-height: normal
            .category__card__marc
                font-family: "Georgia", sans-serif
                letter-spacing: 0.55px
                line-height: normal
            .category__card_descr
                margin-top: 20px
                font-size: 12px
                font-weight: 600
                letter-spacing: 0.6px
                line-height: normal
            .category__card_button
                font-family: "ProximaNova-Semibold", sans-serif
                padding: 13px 17px
                margin-top: 25px
                border: 2px solid #ffffff
                font-size: 14px
                font-weight: 600
                font-style: normal
                letter-spacing: 0.7px
                line-height: 30px
