.fitting__top
    background-image: url('../img/bg/lined-bg.png')
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    .fitting__top_inner
        padding: 68px 0 160px
        text-align: center
    .fitting__top-title
        color: #1f1f1f
        font-family: "ProximaNova-Semibold", sans-serif
        font-size: 26px
        font-weight: 500
        font-style: normal
        line-height: 38px
        text-align: center
        text-transform: uppercase
        letter-spacing: 1.95px
    .fitting__top-descr
        margin-top: 27px
        font-family: "ProximaNova-Regular", sans-serif;
        font-size: 20px
        font-weight: 400
        font-style: normal
        line-height: 24px
        letter-spacing: 1px
        position: relative
        &::after
            content: ''
            width: 166px
            height: 2px
            background-color: #1f1f1f
            position: absolute
            bottom: -31px
            left: calc(50% - 83px)
