.promo
    background-image: url('../img/bg/promo-bg.jpg')
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    padding: 110px 41px
    color: #fff
    .promo__inner
        display: flex
        justify-content: flex-start
    h1
        max-width: 472px
        padding: 37px 0 45px
        text-align: center
        font-family: "ProximaNova-Regular", sans-serif
        font-size: 47px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 54px
        text-align: center
        position: relative
        span
            font-weight: 700
        &:after
            content: ''
            width: 161px
            height: 3px
            background-color: #fff
            position: absolute
            left: calc( 50% - 80.5px  )
            bottom: 0
        &:before
            content: ''
            width: 161px
            height: 3px
            background-color: #fff
            position: absolute
            left: calc( 50% - 80.5px  )
            top: 0
