.sewing
    background-image: url('../img/bg/sewing-bg.png')
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    .sewing__inner
        padding: 94px 0 130px
        color: #fff
        text-align: center
    .sewing__title-wrap
        max-width: 450px
        margin: 0 auto
    .sewing__title
        font-family: "Georgia", sans-serif;
        font-size: 28px
        font-weight: 700
        font-style: italic
        letter-spacing: 1.4px
        line-height: normal
        line-height: 38px;
        span
            font-size: 22px
            font-family: "ProximaNova-Semibold", sans-serif;
            font-weight: 600
            font-style: normal
            letter-spacing: 1.2px
            line-height: normal
            text-transform: uppercase
        .person
            text-transform: uppercase
            font-family: "ProximaNova-Extrabld", sans-serif;
            font-style: normal
            letter-spacing: 1.2px
            line-height: normal

    .sewing__descr
        margin-top: 43px
        font-family: "Georgia", sans-serif
        font-size: 20px
        font-style: italic
        letter-spacing: normal
        line-height: 38px
        text-align: center
        position: relative
        padding: 30px
        &::after
            content: ''
            width: 261px
            height: 2px
            background-color: #fff
            position: absolute
            top: 0
            left: calc(50% - 130px)
        &::before
            content: ''
            width: 210px
            height: 14px
            position: absolute
            bottom: 0
            left: calc(50% - 105px)
            background-image: url('../img/bg/wavy_line.png')
            
